{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-HU6MLGQ\\SQLEXPRESS;Initial Catalog=aamc-jand;Integrated Security=True;Pooling=False;TrustServerCertificate=True"
  },
  "BrainTree": {
    "Environment": "sandbox",
    "MerchantId": "88fhvg2knpv37gyc",
    "PublicKey": "7gcwh62ys7nq4rzd",
    "PrivateKey": "b95b8c3bdfca0ec2a0e0cc69749c44af"
  },
    "AllowedHosts": "*"
  }
